<!DOCTYPE html>
<html>
  <head>
    <title>CSS Flex</title>
    <style>
      main {
        height: 500px;
        border: 2px solid green;
        position: relative;
      }

      .flex-container {
        width: 500px;
        border: 2px dashed purple;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .flex-container > div {
        background-color: pink;
        padding: 30px;
        font-size: 30px;
        color: blue;
        border: 1px solid red;
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>The flex Property</h1>

      <p>
        Implement the CSS file ans use the flex display the four seats in two
        rows as the given UI.
      </p>

      <div class="flex-container">
        <div>Seat 1</div>
        <div>Seat 2</div>
        <div>Seat 3</div>
        <div>Seat 4</div>
      </div>
    </main>
  </body>
</html>
